<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <solid android:color="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <gradient
        android:endColor="#000000"
        android:centerColor="#FFFFFF"
        android:startColor="#b5b6d2"
        android:angle="270"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <corners
        android:id="@+id/myRectangleViewd"
        android:radius="99dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</shape>